#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=948
editor.fx.0.x=522
editor.fx.0.y=13
objectbench.height=94
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=554
package.editor.x=649
package.editor.y=125
package.frame.height=600
package.frame.width=694
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target10.height=70
target10.name=MinMax
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=140
target10.y=250
target2.height=70
target2.name=arrlin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=arrbin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=arrmerge
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=90
target5.height=70
target5.name=array2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=array1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=array4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=array3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=array5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
